<view class="brand-row">
  <view class="identity">
    <text class="brand">mRModN</text>
    <text class="brand-en">RNA Modification Analysis</text>
  </view>
  <view wx:if="{{isLoggedIn}}" class="user" bindtap="onLogout">
    <text>{{userInfo.nickname || '用户'}}</text>
    <image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
  </view>
  <button wx:else class="login" loading="{{isLogging}}" disabled="{{isLogging}}" bindtap="onLogin">登录</button>
</view>
